MYSQL_URL=jdbc:mysql://localhost/jobsearch?serverTimezone=UTC
MYSQL_USERNAME=root
MYSQL_PASSWORD=password
MYSQL_DIALECT=org.hibernate.dialect.MySQL8Dialect

H2_URL=jdbc:h2:mem:testdb;DATABASE_TO_UPPER=false;NON_KEYWORDS=VALUES
H2_DRIVER_CLASS=org.h2.Driver
H2_USERNAME=sa
H2_PASSWORD=password
H2_DIALECT=org.hibernate.dialect.H2Dialect